<?php

/**
 * Implements hook_schema().
 */
 /*
function at_hours_worked_condition_schema() {

  $schema['atc_hours_worked'] = array(
    'description' => 'The base table for the asset tool condition hours worked',
    'fields' => array(
      'aid' => array(
        'description' => 'Primary key of the asset entity',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'n' => array(
        'description' => 'The order or the report.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'value' => array(
        'description' => 'The value.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
    ),
    'unique keys' => array(
      'aid_n' => array('aid', 'n'),
    ),
    'foreign keys' => array(
      'asset' => array(
        'table' => 'asset',
        'columns' => array('aid' => 'aid'),
      ),
    ),
  );

  return $schema;
}
*/