#admin-menu {
  z-index: 9999;
}

html body.admin-menu {
  margin-top: 0px !important;
}

body.admin-menu {
  margin-top: 0px !important;

  #sidebar, #side-overlay {
    padding-top: 30px;
  }

  .header-navbar-fixed #header-navbar {
    padding-top: 43px;
  }

  .header-navbar-fixed #main-container {
    padding-top: 90px;
  }
}

#block-system-main {
  background: transparent;
}

tr.even, tr.odd {
  background-color: transparent;
  border-bottom: none;
  padding: 0;
}