<?php

/**
 * Implements hook_schema().
 */
function asset_schema() {

  $schema = array();

  $schema['asset'] = array(
    'description' => 'The base table for the asset entity',
    'fields' => array(
      'aid' => array(
        'description' => 'Primary key of the asset entity',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'asset name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'type' => array(
        'description' => 'The bundle of this asset.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => ''
      ),
      'description' => array(
        'description' => 'Description of the asset.',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'description_format' => array(
        'description' => 'Description format.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'start_period_year' => array(
        'description' => 'Starting period year.',
        'type' => 'int',
        'size' => 'medium',
      ),
      'start_period' => array(
        'description' => 'Starting period.',
        'type' => 'int',
        'size' => 'small',
      ),
      'uid' => array(
        'description' => 'The {users}.uid that owns this asset; initially, this is the user that created it.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the asset was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the asset was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'character_changed' => array('changed'),
      'character_created' => array('created'),
    ),
    'unique keys' => array(
    ),
    'foreign keys' => array(
      'asset_author' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
    'primary key' => array('aid'),
  );

  $schema['asset_report'] = array(
    'description' => 'The base table for the asset entity reports',
    'fields' => array(
      'arid' => array(
        'description' => 'Primary key of the asset report',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'aid' => array(
        'description' => 'Primary key of the asset entity',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'n' => array(
        'description' => 'The order or the report.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
    ),
    'unique keys' => array(
      'aid_n' => array('aid', 'n'),
    ),
    'foreign keys' => array(
      'asset' => array(
        'table' => 'asset',
        'columns' => array('aid' => 'aid'),
      ),
    ),
    'primary key' => array('arid'),
  );

  return $schema;
}